#!/bin/bash

# where the collections file is
export PROTOTYPE_PATH="$PROJECT_PATH/prototype.json"

# where to save the chromadb collections, resources and presets
export COLLECTIONS_PATH="$PROJECT_PATH/collections/"

# extra file where the name of the curren db is
export FLAG_SDB_NAME="$PROJECT_PATH/current_sdb.txt"

# default number of coincidences on db
export DEFAULT_COINCIDENCES=4

# IMPORTANT: command to easily open a sdb content
# the rest will be added on python script
export OPEN_COMMAND="subl $COLLECTIONS_PATH/"


###############################################################
######################## AI Settings ##########################
###############################################################

export OPENAI_API_KEY=...