#!/bin/bash

# where the collections file is
export PROTOTYPE_PATH="$PROJECT_PATH/prototype.json"

# where to save the chromadb collections, resources and presets
export COLLECTIONS_PATH="$PROJECT_PATH/collections/"

# extra file where the name of the curren db is
export FLAG_SDB_NAME="$PROJECT_PATH/current_sdb.txt"

# default number of coincidences on db
export DEFAULT_COINCIDENCES=5

# IMPORTANT: command to easily open a sdb content
# the rest will be added on python script
export OPEN_COMMAND="subl $COLLECTIONS_PATH/"

######################## API Config ##############################

# host and port where api keys are going to be stored
export API_KEY_PORT=31416
export API_KEY_HOST="0.0.0.0"

# lenth of the api keys
export API_KEY_LENGTH=64

# where admin emails are stored. To add one just run
# ker aadd "email"
export ADMINS_FILE=".admins"

# where api keys are stored, is in JSON format
export API_KEYS_FILE=".apikeys"

# where the api logs are going to be stored
export API_LOG_FILE="log.txt"